{
  "payment": {
    "api_key": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBeE1UUXlOU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS4wUHJkLTNpNEF1NGoxV29YZ1pJcVE5U1FESkNtR1hkek1CczhfYjFZM015Yll5Nk5kNnBBWU9fZGtWMWNhcDlsc1NXMXlMS21KT2ZfNlJxRFczN3dGdw==",
    "is_live_mode": "false",
    "onlineCard_id":"",
    "env":"staging",
    "staging":"stagingpayouts.paymobsolutions.com/api/secure/",
    "production":"payouts.paymobsolutions.com/api/secure/",
    "username_payout":"seer_admin_api_checker",
    "password_payout":"nG3GO#1YM1ubIck0ZEskHICRu",
    "client_id_payout":"ArPXvgM8gfGifmU2HTNlYIrthlGf5bt9VnMIlrbw",
    "client_secret_payout":"qX5egBvhVnwdDP4JW0TfBSzGT7swGTeVp7I3io3maJZDz6MhuEUD3WEuZvRHYMGVrdBE3LLVQ44KsCkWWH3kNKOWP94MHPxDQ4DY1GZUSqQXxrgbJ9l3MArbhqjTU8ym",
    "onlineWallet_id":"",
    "hmac_secret":"508BEE8AE3AAC7DE1B6A967A27049CD4",
    "redirection_url": "https://e8a3-156-193-141-192.ngrok-free.app/api/payment/payment-status",
    "auth_token": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RrM05EazFMQ0p3YUdGemFDSTZJbVk1TTJSa1pEQXlNR000WkRVM056TmpaRFV5TldKbU5UYzBOalprTXpkbU56QTFNR1prWldabE9ERXpOVEpoWWpGa1ltSmxNRFF5TjJSbE16STVaVEVpTENKbGVIQWlPakUzTXpFMk1EZzRNVE45LjFHazVjMzlfdU15UW1lZTVEejFZYVl6dDczV1pxWFNMUFBRbFBoRGRSY2s3dmZ3OVprU0t3b3pqRGFRZHljeXNZRVVxaURwSWtFcEJibEFkWV9wSElR"
  }
}
