{
  "payment": {
    "api_key": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RrM05EazFMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuNkdpSHBWQ1pIcWhqUG5BZTg3RmxUa25ETjhOTnN6cXpoUzZWU29sUW05em81THNGaGZiUDg1YTZ4Rm83cnBiZG43T3VYVV83a3NZc0RXdmVyc3U5b2c=",
    "is_live_mode": "false",
    "hmac_secret":"",
    "redirection_url": "https://e8a3-156-193-141-192.ngrok-free.app/api/payment/payment-status",
    "auth_token": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RrM05EazFMQ0p3YUdGemFDSTZJbVk1TTJSa1pEQXlNR000WkRVM056TmpaRFV5TldKbU5UYzBOalprTXpkbU56QTFNR1prWldabE9ERXpOVEpoWWpGa1ltSmxNRFF5TjJSbE16STVaVEVpTENKbGVIQWlPakUzTXpFMU16a3lOakY5LjFSQW9YdDdnOHVwcTFwWDJIOHFpQnZJSklieDRjSHExMkJWLXpVdmttNlhCS2NBaGd1c1lPS2RsSXRsaDRBXzhkbVVBaEN0MW05OXVNWGdyWE1uYWJ3"
  }
}
